.tags {
  padding: 0 10px;
  margin: 10px 0 2px;
  background-color: #d4f0fc;
  border-radius: 3px;
  font-size: 14px;
  line-height: 36px;

  .icon {
    margin-right: 10px;
    color: #108ee9;
  }
  .context {
    display: inline-block;
  }
}