// .imgRadio {
//   padding-left: 4px;
//   padding-right: 4px;

  .outer {
    display: flex;
    height: 2.5em;
  }
  .img {
    display: inline-block;
    height: 2.5em;
  }
  .label {
    display: inline-block;
    height: 2.5em;
    line-height: 2.5em;
  }
// }