.btnLab {
  margin-bottom: 10px;
}

.nameLab {
  display: flex;
  height: 26px;
  line-height: 26px;

  :global(img) {
    width: 26px;
    height: 26px;
    margin-right: 8px;
  }
  .name {
    line-height: 26px;
  }
}
