.outer {
  display: flex;
  flex-direction: column;

  .infoLine {
    display: flex;
    margin-bottom: 10px;

    .imgCon {
      width: 9em;
      height: 9em;
      margin-right: 10px;
      flex-shrink: 0;

      :global(img) {
        width: 100%;
        height: 100%;
      }
    }
    .detailPart {
      flex: 1;
    }
  }

  .detail {
    line-height: 3em;
  }
  .label {
    text-align: right;
  }
}