.btnLab {
  margin-bottom: 10px;
  display: flex;

  .ipt {
    flex: 1;
    margin-right: 16px;

    :global(.ant-input) {
      height: 32px;
      line-height: 32px;
    }
  }
  .btn {
    flex-shrink: 0;
  }
}

.imgCol {
  padding-top: 6px !important;
  padding-bottom: 6px !important;

  .img {
    height: 4em;
    width: 4em;
  
    :global(img) {
      width: 100%;
      height: 100%;
    }
  }
}
