.search {
  display: flex;
  margin-bottom: 20px;

  .ipt {
    flex: 1;
  }
  .btn {
    flex: 0;
    margin-left: 10px;
  }
}

.rowStyle {
  cursor: pointer;
}
.radioCol {
  text-align: center;
  :global(.ant-radio-wrapper) {
    margin-right: 0;
  }
}