@import (reference) '../../styles/index.less';

.outer {
  height: auto;
  margin-bottom: 10px;
  padding: 24px 16px;
  transition: height .3s ease;
  background-color: #f7f7f7;
  border-radius: 3px;
}
