.multi-con {
  .multi-col-con {
    margin-top: 16px;

    &:first-child {
      margin-top: 0;
    }
  }
  .multi-col-title {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 2em;
    font-weight: bold;
  
    &:first-child {
      margin-top: 0;
    }
  }
}
