.labCon {
  padding: 10px 8px;
  border-radius: 3px;
  background: #ececec;
  margin-bottom: 10px;

  .label {
    height: 2em;
    line-height: 2em;
    font-weight: bold;
  }
  .tarList {
    // padding-left: 12px;
  }
  .tarLab {
    display: flex;
    height: 2em;
    line-height: 2em;
    padding-left: 12px;
    border-radius: 3px;
    &:hover {
      background: #fff;
    }

    .name {
      flex: 1;
    }
    .addBtn {
      flex-shrink: 0;
      height: 2em;
      line-height: 2em;
      width: 2em;
      text-align: center;
      cursor: pointer;
    }
  }

  .noContent {
    height: 2em;
    line-height: 2em;
    text-align: center;
  }
}

.colListcon {
  padding: 8px 10px;
  background: #ececec;
  border-radius: 3px;
}
.colItem {
  height: 40px;
  line-height: 40px;
  display: flex;
  margin-bottom: 8px;

  .img {
    width: 40px;
    margin-right: 10px;
    :global(img) {
      width: 100%;
      height: 100%;
    }
  }
  .tarName {
    flex: 1;
    text-align: center;
  }
  .tarType {
    margin-left: 10px;
  }
  .btnArea {
    margin-left: 10px;
  }
}