@point_wid: 16px;
@positionTxt_wid: 120px;

.positionPoint {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  // background-color: #fff;
  // border-radius: 10px;
  // border: 1px solid #fff;

  &:hover {
    // border-color: #f00;
  }
  .content {
    width: 100%;
    height: 100%;
  }
  .nameTxt {
    width: @positionTxt_wid;
    height: 2em;
    line-height: 2em;
    position: absolute;
    left: -@positionTxt_wid/2 + @point_wid/2;
    top: -2em;
    text-align: center;
  }
  .positionTxt {
    width: @positionTxt_wid;
    height: 2em;
    line-height: 2em;
    position: absolute;
    left: -@positionTxt_wid/2 + @point_wid/2;
    text-align: center;
  }
}

.btnLab {
  padding-top: 10px;
  :global(.ant-btn) {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
