.hide {
  display: none;
}

@view_hei: 300px;

.imgCon {
  min-height: @view_hei;
}
.imgTab {
  height: 100%;

  .title {
    font-size: 18px;
    text-align: center;
  }

  .img {
    display: block;
    min-height: @view_hei;
    line-height: @view_hei;
    width: 100%;
    text-align: center;
  }
}

.noPic {
  min-height: @view_hei;
  line-height: @view_hei;
  text-align: center;
  font-size: 16px;
}

.btnLab {
  margin-top: 10px;
  text-align: center;
}