.iconLab {
  padding-top: 2px !important;
  padding-bottom: 2px !important;

  .iconCon {
    display: flex;
  }
  .icon {
    width: 3em;
    height: 3em;
    margin-right: 4px;
  }
  .name {
    height: 3em;
    line-height: 3em;
  }
}
