.btnLab {
  margin-bottom: 10px;

  .btn {
    // display: inline-block;
    // margin-left: 10px;
  }

  .left {
    display: inline-block;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
  .right {
    display: inline-block;
    margin-right: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}