.scrollMenu {
  position: relative;
  flex: 1 1 auto;

  .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .scroll {
    min-width: 100%;
  }

  .horMenu {
    display: flex;
    flex-wrap: nowrap;
    line-height: 64px;
  }
}