.root {
  height: 100%;
  :global(.ant-layout-footer) {
    padding: 6px 50px;
    background-color: #fff;
    text-align: center;
  }
}
.flex1 {
  flex: 1 0 auto;
}

.header {
  padding: 0;
  display: flex;
  z-index: 10;

  .logo {
    min-width: 170px;
    padding: 0 10px;
    margin-right: 5px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    .pic {
      width: 30px;
      margin-right: 10px;
    }
    
    .sfName {
      font-size: 15px;
      color: #fff;
    }
  }
  .usrMenu {
    line-height: 64px;
    & > * {
      line-height: 64px;
    }
  }
}

.siderLeft {
  margin-top: 5px;
  margin-right: 5px;
  background-color: #fff;
}

.absCon {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // padding: 10px 20px;

  & > :global(.ant-tabs-card) > :global(.ant-tabs-content) {
    // height: 120px;
    margin-top: -16px;
  }

  & > :global(.ant-tabs-card) > :global(.ant-tabs-content) > :global(.ant-tabs-tabpane) {
    background: #fff;
    // padding: 20px 20px 0;
    position: relative;
  }

  & > :global(.ant-tabs-card) > :global(.ant-tabs-bar) {
    border-color: #fff;
    border-bottom-width: 0;
  }

  & > :global(.ant-tabs-card) > :global(.ant-tabs-bar) :global(.ant-tabs-tab) {
    padding-right: 20px;
    border-color: transparent;
    background: transparent;
  }

  & > :global(.ant-tabs):global(.ant-tabs-card) > :global(.ant-tabs-bar) :global(.ant-tabs-tab) :global(.anticon-close) {
    width: 18px;
    height: 18px;
    font-size: 20px;
    margin-top: -9px;
  }

  & > :global(.ant-tabs-card) > :global(.ant-tabs-bar) :global(.ant-tabs-tab-active) {
    border-color: #fff;
    background: #fff;
  }
}
.tab {
  display: flex;
  flex-direction: column;
  height: 100%;

  & > :global(.ant-tabs-content) {
    flex: 1;
    overflow-y: auto;
    
    & > :global(.ant-tabs-tabpane) {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .absBody {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
  }
  .body {
    flex: 1 0 auto;
    position: relative;
  }
}

.smBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  color: #fff;
  
  .tapBar {
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    font-size: 26px;
    text-align: center;
    transition: all .3s ease;

    &.up {
      transform: rotate(0deg);
    }
    &.down {
      transform: rotate(180deg);
    }
  }
}
.floatMenu {
  width: 100%;
  position: absolute;
  z-index: 9;
}
.smBody {
  padding: 10px 20px;
  background-color: #fff;
}