.imgRadio {
  padding-left: 4px;
  padding-right: 4px;

  .outer {
    display: flex;
    height: 100%;
  }
  .img {
    display: inline-block;
  }
  .label {
    display: inline-block;
    height: 100%;
  }
}
