.outer {
  margin-bottom: 10px;

  :global(.ant-form-item-label) {
    text-align: left;
  }

  .content {
    font-size: 16px;
  }
  .noContent {
    color: #f04134;
  }

  .copy {
    margin-left: 10px;
    cursor: pointer;
  }
}