@import url('../index.less');

@info_tit_hei: 60px;
@c_label: #e1e1e1;
@list_hei: 80px;

.LFCon {
  flex: 1;
  padding: @padding;
}
.infoCon {
  margin-bottom: 8px;
  padding: @padding;
  border-radius: 3px;
  background-color: #2D2C2D;

  .iconLab {
    display: flex;
    margin-bottom: 8px;

    :global(img) {
      width: @info_tit_hei;
      height: @info_tit_hei;
    }
    .name {
      height: @info_tit_hei;
      line-height: @info_tit_hei;
      padding-left: 10px;
      font-size: 18px;
      color: #fff;
    }
  }
  .infoDetail {
    display: flex;

    .detailPart {
      flex-basis: 160px;
    }

    .detailT1 {
      display: flex;
      height: 1.6em;
      line-height: 1.6em;
      font-size: 14px;
      .label {
        flex: 1;
        color: @c_label;
      }
      .content {
        color: @c_glod;
      }
    }
  }
}

.title {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 4px;
}
.matListCon {
  width: 400px;
}

.itemCon {
  display: flex;
  height: @list_hei;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    background-color: @c_hover;
  }

  .icon {
    height: @list_hei;
    width: @list_hei;

    :global(img) {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 8px;
    height: @list_hei;

    .name {
      height: @list_hei - 30px;
      line-height: @list_hei - 30px;
      font-size: 18px;
    }
    .type {
      height: 30px;
      line-height: 30px;
    }
  }
  .num {
    height: @list_hei;
    line-height: @list_hei;
    width: 60px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
}